<!DOCTYPE html>
<html>
<head>
<title>Welcome Back!</title>
</head>
<body>
<!-- some random shit that overlays text over a randomly selected image -->
    <div id="image-container" style="position: relative;">
  <img id="bg-image" src="" alt="background image" style="width: 100%;">
  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
    <h1>Welcome Back!</h1>
    <p>Entertainmint:</p>
    <a href="https://yt.artemislena.eu/">Invidious</a>
    <a href="https://soundcloud.com/">SoundCloud</a>
    <a href="https://manga4life.com/">Manga</a>
    <a href="https://aniwave.es">9anime</a>
    <a href="https://www.gnu.org/graphics/graphics.html">GNU-Art</a>
    <p>Mail:</p>
    <a href="https://app.tuta.com/mail/">Tutanota</a>
    <a href="https://mail.google.com/mail/u/0/#inbox">Google Spy Mail</a>
    <p>Socail Media:</p>
    <a href="https://www.reddit.com/">Reddit</a>
    <a href="https://4chan.org/">4chan</a>
    <a href="https://fosstodon.org/explore">Mastodon</a>
    <a href="https://distrowatch.com/">DistroWatch</a>
    <p>Dev:</p>
    <a href="https://codeberg.org/">Codeberg</a>
    <a href="https://www.gnu.org/software/bash/manual/">GNU-Bash</a>
    <a href="https://www.w3schools.com/">W3C</a>
    <a href="https://www.pythoncheatsheet.org/">Python-Cheatsheet</a>
    <p>Linux:</p>
    <a href="https://flathub.org/home">Flathub</a>
    <a href="https://extensions.gnome.org/#">Gnome-Extensions</a>
    <a href="https://wiki.debian.org/DontBreakDebian">DontBreakDebian</a>
    <a href="https://wiki.debian.org/">Debian-Wiki</a>
    <a href="https://wiki.debian.org/distrib/packages">Debian-Packages</a>
    <a href="https://directory.fsf.org/wiki/Main_Page">Free Software Directory</a>
    <p>Web-Tools:</p>
    <a href="https://libretranslate.com/">Libre Translate</a>
    <a href="https://swisscows.com/en">SwissCow</a>
    <a href="https://www.startpage.com/">StartPage</a>
    <a href="https://www.wikipedia.org/">Wikipedia</a>
    <a href="https://wikileaks.org/">WikiLeaks</a>
    <a href="https://archive.org/">The Internet Archive</a>
    <a href="https://www.virustotal.com/gui/home/upload">VirusTotal</a>
    <p>Other:</p>
    <a href="https://wiki.freebsd.org/">freeBSD Wiki</a>
    <a href="https://www.reddit.com/r/GenZedong/">Based HQ</a>
    <p>Don't forget to check RSS today.</p>


  </div>
</div>

<script>
  //Dear Mr Computer, Please take these image files.

  var images = [    "one.png",    "two.png",    "three.png",    "foure.png",    "five.png",  "six.png", "seven.png", "eight.png", "nine.png", "ten.png", "eleven.png", "twelve.png", "thirteen.png" ];

  //Now go pick one.

  var randomNumber = Math.floor(Math.random() * images.length);

  //set the background image of the container to the randomly selected image

  var bgImage = document.getElementById("bg-image");
  bgImage.src = images[randomNumber];
</script>

<style>
  #image-container {
    position: relative;
  }
  #bg-image {
    width: 100%;
  }
  #image-container div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>
</body>
</html>





<!-- Yes, I do like Yotsuba. How did you know? -->